---
layout: post
title: January 2021 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2021
sidenav: about_us
---

        <title>[Search.gov] January news - Tip for Drupal sites, our new Clicks API, and more</title>
        <meta property="og:title" content="[Search.gov] January news - Tip for Drupal sites, our new Clicks API, and more">
        <meta name="twitter:title" content="[Search.gov] January news - Tip for Drupal sites, our new Clicks API, and more">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/search.gov-january-news-tip-for-drupal-sites-our-new-clicks-api-and-more">

                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e4e2e0; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#e4e2e0" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
"https://connect.digitalgov.gov/search.gov-january-news-tip-for-drupal-sites-our-new-clicks-api-and-more?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Coming Soon!

### Search.gov 2020 Year In Review

Last year we published our Year In Review infographic - it was so well received that this year we decided to do a deeper dive. It's almost done, so please watch your inbox in the near future. We're excited to share it with you!
## SEO Pro Tip for Drupal Users

### Simple Sitemap vs. XML Sitemap Module

As more teams are working on site redesigns and upgrades, we wanted to alert Drupal users to some important differences between the available XML sitemap modules. In order to support search engine indexing processes, all the files that you want to appear in search results should be listed in the XML sitemap. This includes PDFs, docs, etc. If you’re new to XML sitemaps, please <a href="https://search.gov/manual/sitemaps.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl">read our explainer page</a>.

In Drupal 7, file attachments needed to be added to the XML sitemap manually, one by one. This is still the case in later versions of Drupal if you’re using the Simple XML Sitemap module. For many teams, this is not a sustainable way to ensure PDFs appear in search results.

We recommend that all Drupal sites use the <a href="https://www.drupal.org/project/xmlsitemap?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl">XML Sitemap module</a>, if possible: it has a similar name, but different features. This module allows you to include file attachments globally by type, with a simple check box within the module settings, via the Sitemap Entities tab.

<center><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Screen%20Shot%202021-01-29%20at%2010.46.21%20AM.png?upscale=true&amp;width=1000&amp;upscale=true&amp;name=Screen%20Shot%202021-01-29%20at%2010.46.21%20AM.png" alt="Screen Shot 2021-01-29 at 10.46.21 AM" width="500" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:500px; max-width:500px; display:block; margin-left:auto; margin-right:auto" align="center"></center>
## Team Update


### <em>We Welcome our New Product Manager

<span style="color: #000000;">Amani Farooque has joined the Search.gov team as our new product manager. Amani has extensive <span style="color: #1d1c1d;">technical project management and program development experience and will support our team with all product related enhancements. Welcome Amani!&nbsp;

<span style="color: #1d1c1d;">We also bid a fond farewell to Ayush Chakravarty, who has moved to a new project.

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#2e8540; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#2e8540"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210210335162b" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Product Updates

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434765524b" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>Attention Results API Users: <br>Click Tracking API Now Available

<span style="font-weight: normal;">We’ve introduced a new API to be used in tandem with our Results API. Previously, agencies using our Results API could not view click data along with other data in the Admin Center analytics, because we had no way to see and collect the click activity on their API-driven results pages. Our new Clicks API allows you to send the click activity to us, and we’ll feed it into our analytics engine. We’ll use this data for both reporting to you in the Admin Center, and as an input to our relevance ranking.&nbsp;

<span style="font-weight: normal;">Instructions are available in the <a href="https://search.usa.gov/sites/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal" data-hs-link-id="0" target="_blank">Admin Center</a><span style="font-weight: normal;"> > Your Site > Activate > Click Tracking API Instructions.&nbsp;

<blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>FY21 Q2 Roadmap

<span style="font-weight: normal;">See our <a href="https://search.gov/about/roadmap.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl">roadmap</a> for this quarter, now posted on our website. Built based on your feedback, it reflects what’s most important to you, and prioritized accordingly.

<blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>Content Indexing Frequency

<span style="font-weight: normal;">If your agency is indexing with us using a sitemap, great news: we are now fetching new and updated content every two hours!

<blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>Instagram Integration To Be Fully Decommissioned

<span style="font-weight: normal;">A few years ago, Instagram changed their access model and we were no longer able to index new accounts or images. Recently their thumbnails model changed as well, so previously indexed images are not visible in search results. We will be fully decommissioning this feature in the coming months, to remove the legacy code.
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/december-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8tDVei_D8dsgEsrjMEbSGbLRzYLS0KhZYjTIeS0k7aqKRmKTqTSY9uZ4uO76nfZEjdRFnl" rel="noopener"><span style="color: #212121;">Read the latest notes</a>