---
layout: post
title: "March 2020 Newsletter - Update"
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] March news update: upgrade postponed, analytics availble</title>
        <meta property="og:title" content="[Search.gov] March news update: upgrade postponed, analytics availble">
        <meta name="twitter:title" content="[Search.gov] March news update: upgrade postponed, analytics availble">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/-temporary-slug-20b83cad-b8ab-46ee-a91b-c18ecf7cd341">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            The impact to admin center analytics has been postponed.

</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e4e2e0" bgcolor="#e4e2e0">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8Ko95Yt8o6WbCx79B604-H773xJ7ER_dzUiqTPuNENbmOWp5UPnsyfmd8-Ljhev3wqvJ4Y" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#2e8540; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#2e8540"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## System Upgrade Update

### Analytics Impact Has Been Postponed
Though we had anticipated an analytics outage as a result of&nbsp; a major system upgrade, due to unforeseen circumstances the upgrade has been postponed, and **analytics will remain available**. Authenticated users may continue using the Admin Center analytics section as usual.&nbsp;

Please see <a href="https://search.gov/status.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8Ko95Yt8o6WbCx79B604-H773xJ7ER_dzUiqTPuNENbmOWp5UPnsyfmd8-Ljhev3wqvJ4Y">https://search.gov/status.html</a> for more information.

The Search.gov team is available as always by <a href="mailto:search@support.digitalgov.gov">email</a> or by phone at **202.969.7426** for any questions.<em><br></em>

Thank you.

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839420630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space">