---
layout: post
title: November 2020 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] November news - redesign progress and PDFs</title>
        <meta property="og:title" content="[Search.gov] November news - redesign progress and PDFs">
        <meta name="twitter:title" content="[Search.gov] November news - redesign progress and PDFs">

    <meta name="generator" content="HubSpot"><meta property="og:url" content="https://connect.digitalgov.gov/search.gov-november-news-redesign-progress-and-pdfs">

                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e4e2e0; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#e4e2e0" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
"https://connect.digitalgov.gov/search.gov-november-news-redesign-progress-and-pdfs?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Search.gov Redesign

### <em>Usability Testing Update

As we’ve mentioned in previous newsletters, the Search.gov team is hard at working designing, testing, and building new USWDS-compliant components for the website. To make sure that this meets our users’ needs, we have worked on a few types of usability testing:

<ul>
**Surveys**: For the Search.gov website, we invited you to fill out a survey that asked you to walk through various tasks and provide your feedback. 9 people participated. This was very valuable information that enabled us to make a few changes to the copy and layout that should serve you all even better. The new and improved Search.gov website is under construction and should be launched soon!
**In-meeting feedback**: For the Search.gov results pages, we have met with key clients and asked for their feedback on key elements of the new designs for the search results pages.
**Research with general audiences**: To try and make sure that searchers themselves have a positive experience with search results pages, we worked with GSA’s user experience team to test both mobile and desktop versions of the results pages with a total of 20 members of the general public, of varying socioeconomic and technical backgrounds. We are in the process of collating this feedback and improving our designs for the results pages. We look forward to sharing the revised mock-up with you!
</ul>
## SEO Pro Tip

### <em>PDF-to-HTML Conversion

PDF files are common in government, but unfortunately they’re harder for your users to find and use. If the content of those files is important to you and not duplicated in an HTML format page, you might want to consider a PDF-to-HTML conversion tool as part of your workflow. That could be something as simple as opening the PDF in your office suite and converting it, all the way to converting and optimizing as part of your site build process. There are even Drupal packages to automate the process.

Here are a few issues with PDFs you may want to think about if you have them on your site:

<ul>
PDFs are not mobile-friendly. For mobile device users, they are far more difficult to read and navigate than an HTML page, and <a href="https://analytics.usa.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW">per the latest DAP analytics, almost 53% of traffic to government sites is from people on mobile devices</a>.
PDFs tend to have accessibility problems. It is far, far easier to make <a href="https://www.section508.gov/create/web-content?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW">HTML content section 508-compliant</a>.
PDFs are duplicated to HTML by a majority of Search.gov customer agencies, and to accommodate their strong preference for HTML, PDFs and other static file types are demoted in the <a href="http://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW" target="_blank">Search.gov</a> results ranking.
</ul>
Our friends at 18F have <a href="https://content-guide.18f.gov/our-approach/make-content-web-friendly/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW">written more about making your content web friendly</a>. However you decide to convert your PDFs, when you do so you’ll make your content far more findable and usable for your users. Most content management systems make it easy for you to attach to the original PDF, too.
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW">Release Notes</a><span style="color: #212121;"> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/october-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--ZCvlNQVoWQ2xNdd6wwwtDcinlISGUQU6K-R3TcHuMVIn9NSnFCe3s-TCRdypQgklXnlkW" rel="noopener">Read the latest notes</a>